<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         backupStaticProperties="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         cacheDirectory=".phpunit.cache"
         stopOnFailure="false">
	<testsuites>
		<testsuite name="Dragon Framework Test Suite">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="intl.default_locale" value="C.UTF-8" />
        <ini name="memory_limit" value="2048M" />
    </php>
</phpunit>
